body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

  max-width: 100%;
  /* transform: scale(0.9); */
  overflow-x: hidden;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow-x: hidden;
}

html, body {
  overflow-x: hidden;
}
body {
  width:100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.page-404-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottommenuholder{
  display: flex; 
  justify-content: center;
  margin-bottom: 15px;
}
.terms-para{
  margin-left: 30px;
  margin-right: 20px;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 10px;
}

.formlogin{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logindiv{
  width: 70%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 50px;
  margin: 100px;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emaillogin{
  width: 90%;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  align-self: center;
  margin-top: 5px;
}

.buttonlogin {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 4px;
  position: relative;
  background-color: #009dff;
  border: none;
  color: #fff;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  height: 50px;
  width: 130px;

}
.buttonlogin:disabled {
  background: #3e3e3e;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}
.buttonlogin:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

.tweetdiv{
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0px;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logoandtitle{
  display: flex; 
  justify-content: center;
  margin-bottom: 10px;
}
.logoimage{
  /* position: fixed; */
  /* padding: 15px; */
  width: 82px; 
  height: 82px; 
  background-image: url('./toplogo.svg');
  background-repeat: no-repeat;
  background-color: transparent;
  color: white;
  margin: 4px 20px 0px -75px;
  border: none;
}
.logonameimage{
  /* position: fixed; */
  /* padding: 15px; */
  width: 260px; 
  height: 60px; 
  background-image: url('./logonameimage.svg');
  background-repeat: no-repeat;
  background-color: transparent;
  color: white;
  margin: 26px 0px 0px 0px;
  border: none;
}
.header{
  width: 60%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2px;
  box-shadow: 0 0 10px #ccc;
}


.scroll-to-top-button {
  position: fixed;
  bottom: 77px;
  right: 220px;
  padding: 17px 17px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
  background-image: url('./gototop.png');
  background-size: 30px; 
  background-repeat: no-repeat;
}
.read-fast-button {
  position: fixed;
  bottom: 30px;
  right: 220px;
  padding: 17px 17px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
  background-image: url('./readfast.png');
  background-size: 30px; 
  background-repeat: no-repeat;
}

/* .scroll-to-top-button:hover {
  background-color: rgb(124, 124, 124)
} */
/* .read-fast-button:hover {
  background-color: rgb(124, 124, 124);
} */
.title {
  font-size: 1.3em;
  text-align: center;
  color: #000033;
  font-weight: 700;
  width: 80%;
}
.maintitle {
  font-size: 1.6em;
  text-align: center;
  color: #323232;
  font-weight: 800;
  width: auto;
  padding: 10px;
}
.mainsubtitle{
  font-size: 1.0em;
  text-align: center;
  color: #003366;
  font-weight: 700;
  width: 80%;
}


.title1 {
  margin-top: 28px;
  font-size: 1.2em;
  text-align: center;
  color: #000033;
}

.laptopplaceholderdiv{
  width: 60%;
  display: block;
}
.mobileplaceholderdiv{
  display: none;
}

/* CARD */
.curatecardholder {
  display: flex;
   width: 100%;
  flex-direction: column;
  align-items: center; 
}

/* //big screen */
.card{
  width: 60%;
  display: flex;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2px;
  margin: 2px;
  box-shadow: 0 0 10px #ccc;
}
/* //big screen */
.card-image{
  border-radius: 10px;
  max-width: 80%;
  height: auto;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
   /* change this along with .card-body width to adjust horizontal space */
  width:80%; 
}
/* //big screen */
.card-body{
  display: flex;
  align-items: left;
  margin-top: 10px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 30px;
   /* change this along with .card-image width to adjust horizontal space */
  width: 90%;
}
/* big screen */
.card-title{
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 30px;
  color: #000000;
}
/* big screen */
.card-text{
  font-size: 1.0rem;
  font-weight: 550;
  color: #000000;
}
.card-text-readfast{
  font-size: 1.0rem;
  font-weight: 350;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
}
.articledateandsource{
  font-size: 0.8rem;
  margin-bottom: 20px;
  color: #808080
}

.countrynewscardholder{
  display: flex; 
  justify-content: center;
  padding: 1em;
}

.countrynewscard {
  width: 70px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  line-height: 1; /* Set line-height to 1 to eliminate extra spacing */
  display: flex; /* Use Flexbox to center content */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  text-align: center;
  margin: 3px;
  box-shadow: 0 0 10px #ccc;
  height: .1em;
}

.countrynewscardselected {
  width: 70px;
  background-color: #009dff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  line-height: 1; /* Set line-height to 1 to eliminate extra spacing */
  display: flex; /* Use Flexbox to center content */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  text-align: center;
  margin: 3px;
  box-shadow: 0 0 10px #ccc;
  height: 0.1em;
}

.countrynewscard:hover {
  background: #fdfdfd;
  box-shadow: 0px 2px 10px 5px #d7d7d7;
  color: #000;
  cursor: pointer;
}

.countrynewscardselected:hover {
  background: #009dff;
  box-shadow: 0px 2px 10px 5px #d7d7d7;
  color: #000;
  cursor: pointer;
}

.card-text > span {
  font-size: 0.7rem;
  font-weight: 550;
  color: #000000;
  margin-bottom: 0%;
}


.card:hover {
  background: #fdfdfd;
  box-shadow: 0px 2px 10px 5px #d7d7d7;
  color: #000;
}


hr {
  border-top: 1px solid rgb(213, 213, 213);
  width: 96%;
}

.errormessage{
  color: red;
  font-size: 20px;
  padding: 5px;
}

.errormessagesmall{
  color: red;
  font-size: 15px;
  margin-top: 5px;
}

a:link {
  color: #003366;
  text-decoration: none;
}
.articledateandsourcetop{
  font-size: 0.8rem;
  margin-bottom: 0px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  color: #808080
}

/* curate */
.listnewsprovidercardholder{
  display: flex; 
  justify-content: center;
  padding: 1em;
}
.providerlistcard{
  width: 70px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  line-height: 1; /* Set line-height to 1 to eliminate extra spacing */
  display: flex; /* Use Flexbox to center content */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  text-align: center;
  margin: 3px;
  box-shadow: 0 0 10px #ccc;
  height: .1em;
}

.providerlistcardselected{
  width: 70px;
  background-color: #009dff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  line-height: 1; /* Set line-height to 1 to eliminate extra spacing */
  display: flex; /* Use Flexbox to center content */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  text-align: center;
  margin: 3px;
  box-shadow: 0 0 10px #ccc;
  height: 0.1em;
}

.providerlistcard:hover {
  background: #fdfdfd;
  box-shadow: 0px 2px 10px 5px #d7d7d7;
  color: #000;
  cursor: pointer;
}

.providerlistcardselected:hover {
  background: #009dff;
  box-shadow: 0px 2px 10px 5px #d7d7d7;
  color: #000;
  cursor: pointer;
}

.getnewstocuratebutton {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 4px;
  position: relative;
  background-color: #009dff;
  border: none;
  color: #fff;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  height: 50px;
  width: 130px;
}

.getnewstocuratebutton:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

.getnewstocuratebutton:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.getnewstocuratebutton:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.getnewstocuratebutton:focus { outline:0; }

.getnewstocuratebutton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #707070;
}

/* Show / hide BUTTON start */

.showarticlebutton {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 4px;
  position: relative;
  background-color: #004d0a;
  border: none;
  color: #fff;
  padding: 10px;
  width: 23%;
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  
}

.showarticlebutton:hover {
  /* background: #f25757; */
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}
.getnewstocuratebutton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #707070;
}
.hidearticlebutton {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 4px;
  position: relative;
  background-color: #ff0000;
  border: none;
  color: #fff;
  padding: 10px;
  width: 23%;
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  
}

.hidearticlebutton:hover {
  /* background: #00a738; */
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}
.hidearticlebutton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #707070;
}
/* Show / hide BUTTON end */






@media screen and (max-width: 600px) {

.tweetdiv{
  /* width: 100%; */
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0px;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;

}

/* small screen */
.card{
  justify-content: center;
  width: 94%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  margin: 2px;
  box-shadow: 0 0 10px #ccc;
}
/* small screen */
.card-image{
  border-radius: 10px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
   /* change this along with .card-body width to adjust horizontal space */
  width:95%; 
  max-width: 95%;
}
/* small screen */
.card-body{
  align-items: left;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
   /* change this along with .card-image width to adjust horizontal space */
  width: 90%;
  max-width: 90%;
}
/* small screen */
.card-title{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.4rem;
  font-weight: 700;
  color: #000000;
}
/* small screen */
.card-text{
  font-size: 0.9rem;
  font-weight: 600;
  color: #000000;
}
.card-text-readfast{
  font-size: 0.9rem;
  font-weight: 400;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
}
/* small screen */
.articledateandsourcetop{
  font-size: 0.8rem;
  margin-bottom: 0px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  color: #808080
}
.articledateandsource{
  font-size: 0.6rem;
  margin-bottom: 20px;
  color: #808080
}
  
  .header{
    width: 94%;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    flex-direction: column;
    /* display: block; */
    text-align: center;
    margin: 2px;
    box-shadow: 0 0 10px #ccc;
  }
  
  .maintitle{
    font-size: 1.9em;
    margin: 20px 0px 20px 5px;
  }

  .mainsubtitle .mainsubtitlelink{
    font-size: 0.3em;
  }
  .title {
    font-size: 1.1em;
    font-weight: 700;
    width: 80%;
  }
  .title1 {
    font-size: 1.1em;
    font-weight: 700;
    width: 80%;
    color: #333;
  }
  
  .card-text > span {
    font-size: 0.9rem;
    font-weight: 550;

  }

  .articledateandsource{
    font-size: 0.8rem;
  }

  .userIdTextBox .tagTextBox
  {
    width: 80%;
  } 

  .countrynewscard{
    height: 0.1em;  
    width: 60px;
  }
  .countrynewscardselected{
    height: 0.1em;  
    width: 60px;
  }

.scroll-to-top-button {
  position: fixed;
  bottom: 70px;
  right: 26px;
  /* padding: 22px 21px; */
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-image: url('./gototop.png');
  background-size: 30px; 
  background-repeat: no-repeat;
  outline: none;
  opacity: 1;
}
.read-fast-button {
  position: fixed;
  bottom: 20px;
  right: 26px;
  /* padding: 22px 21px; */
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-image: url('./readfast.png');
  background-size: 30px; 
  object-fit: cover;
  background-repeat: no-repeat;
  outline: none;
  opacity: 1;
}
.logoimage{
  /* position: fixed; */
  padding: 0px;
  width: 80px; 
  height: 80px; 
  background-image: url('./toplogo.svg');
  background-repeat: no-repeat;
  background-color: transparent;
  color: white;
  margin: 8px 0px 0px 0px;
  border: none;
}
.logonameimage{
  /* position: fixed; */
  /* padding: 0px; */
  width: 250px; 
  height: 60px; 
  background-image: url('./logonameimage.svg');
  background-repeat: no-repeat;
  background-color: transparent;
  color: white;
  margin: 30px -10px 0px 10px;
  border: none;
}
.laptopplaceholderdiv{
  display: none;
}
.mobileplaceholderdiv{
  display: block;
  width: 100%;
}
.terms-para{
  margin-left: 15px;
  margin-right: 15px;
  text-align: left;
}
.hidearticlebutton {
  width: 94%;
}
.showarticlebutton {
  width: 94%;
}
}